{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "DictionaryConnectionConfig": {
      "ConnectionString": "Server=localhost;Port=5432;User Id=wordnet30_admin;Password=password!1;Database=wordnet30"
    },
    "Logging": {
      "LogLevel": "Debug"
    }
  }
}