{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Searchle.GraphQl",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-searchle-graphql",
        "program": "${workspaceFolder}/server/src/Searchle.GraphQL/bin/Debug/net6.0/Searchle.GraphQL.dll",
        "args": [],
        "cwd": "${workspaceFolder}/server/src/Searchle.GraphQL",
        "stopAtEntry": false,
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        }
    },
        {
            "name": "Migrations.Wordnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-wordnet-migration",
            "program": "${workspaceFolder}/database/Migrations.WordNet/bin/Debug/net6.0/Migrations.WordNet.dll",
            "args": [],
            "cwd": "${workspaceFolder}/database/Migrations.WordNet",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}